/*
The following color theme will
be used for the website:
*/
* {
    box-sizing: border-box;
}

/* BEGIN SMALL SCREEN QUERY */
/*===============
CODE COMMON TO ALL PAGES
===============*/
/* Navbar */
.navbar {
    height: 70px;
    transition: 200ms linear;
}
.scrolledNav {
    background-color: #FE9A9A;
    transition: 200ms linear;
}
/* .navbar-collapse {
    width: 100%;
} */
/* .scrolledLink {
    color: white;
} */
/* Spacer div */
.spacer {
    width: 100%;
    height: 70px;
}
/* main {
    transform: translateY(56px);
} */
/*I'm not sure if this is
the best solution.*/
/* Footer */
footer {
    background-color: #373737;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media .fa {
    width: 40px;
    height: 40px;
    font-size: 25px;
    color: white;
    background-color: #FF8B94;
    border-radius: 50%;
    transition: .2s ease-in-out;
}
.fa-instagram {
    padding: 8px 9px;
}
.fa-facebook {
    padding: 8px 12px;
}
.fa-linkedin {
    padding: 8px 9px;
}

.social-media .fa:hover {
    text-decoration: none;
    background-color: #e75480;
    transition: .2s ease-in-out;
}

/*===============
HOME PAGE
===============*/
/*----------
Section main-content
----------*/

.modal-dialog {
    max-width: 90vw;
}
/*Once you fix the quote image,
you'll be able to specify this value.*/

/*---4 cards---*/
#main-content .col-md-6 {
    padding: 0;
}

/* .card {
    position: relative;
}

.card img {
    position: absolute;
    z-index: 0;
} */

.card1, .card2 {
    background-image: url('images/placeholderWide2.jpg');
    background-size: cover;
    width: 100%;
    min-height: 249px;
    max-height: 379px;
}

.card1:hover {

}

.card2 {
}

.card2:hover {

}

.card3 {
}

.card3:hover {

}

.card4 {
}

.card4:hover {

}


/*----------
Section secondary-content
----------*/
#secondary-content {
    background-color: #ffe4e1;
}
#maryKayQuote {
    /* background-image: url('images/maryKay4.png');
    background-size: cover; */
    width: 70%;
    height: 325px;
    position: relative;
}
/* .dailyQuote {
    width: 100%;
    height: 200px;
    background-image: linear-gradient(90deg, #e75480 40%, #FE9A9A 60%); 
    background-color: #FE9A9A;
    position: relative;
} */
.dailyQuote img {
    width: 100%;
    float: right;
    /* height: 300px; */
}
.dailyQuoteText {
    width: 330px;
    /* height: 2px; */
    position: absolute;
    top: 15%;
    left: 30%;
    /* transform: translateX(-30px); */
}
.dailyQuoteText p {
    margin-bottom: 0;
}
.dailyQuoteTextName {
    margin-bottom: 0;
    position: absolute;
    left: 50%;
    bottom: 50px;
}/*fix the specifics later*/
.dailyQuoteText, .dailyQuoteTextName {
    background-color: rgba(255,218,185,0.5);
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px;
}
/*
.quoteText img {
    position: absolute;
    right: 0;
} */
/*----Modal Cards----*/
div[data-toggle="modal"] {
    cursor: pointer;
}
/*===============
ABOUT PAGE
===============*/
#about .container {
    margin-top: 70px !important;
}

/*===============
CONTACT PAGE
===============*/
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}
fieldset {
    width: 95%;
}
input, textarea, 
button[value="submit"] {
    width: 100%;
    border-radius: 5px;
}
input {
    margin-bottom: 15px;
}
input, textarea {
    transition: .3s ease-in-out;
}
input:focus,
textarea:focus {
    background-color: #FFC0CB;
    outline: none;
    transition: .3s ease-in-out;
}
textarea {
    margin-bottom: 10px;
}
button[value="submit"] {
    background-color: #FF8B94;
    transition: .3s ease-in-out;
}
button[value="submit"]:hover {
    background-color: #E75480;
    transform: scale(1.01);
    transition: .3s ease-in-out
}



/*END SMALL SCREEN QUERY*/

@media (min-width: 768px) {
    /*===============
    CODE COMMON TO ALL PAGES
    ===============*/
    /* .card1, .card2 {
        height: 249px;
    } */
    
}

/*END MEDIUM SCREEN QUERY*/

@media (min-width: 1024px) {
    /*===============
    CODE COMMON TO ALL PAGES
    ===============*/
    /* .card1, .card2 {
        height: 379px;
    } */


    footer {
        flex-direction: row;
        justify-content: space-between;
    }
    .scrolledNav {
        height: 55px;
    }
    /* Up-arrow */
    .up-arrow {
        background-color: rgba(55,55,55,0.5);
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 70px;
        right: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .2s ease-in-out;
        cursor: pointer;
    }
    .up-arrow i {
        margin-bottom: 5px;
        font-size: 35px;
    }
    .up-arrow:hover {
        background-color: #373737;
        box-shadow: 0px 5px 15px 0px #373737;
        transition: .2s ease-in-out;
    }
    /*===============
    HOME PAGE
    ===============*/
    .modal-dialog {
        max-width: 700px;
    }

    /*===============
    CONTACT PAGE
    ===============*/
    fieldset {
        width: 65%;
    }

}
/*==========
OTHER
==========*/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}